{
  "name": "http-file-server-tool",
  "version": "0.0.1",
  "author": "andrew",
  "description": "the manage tool for http-file-server",
  "main": "./main.js",
  "scripts": {
    "electron-open": "electron ./main.js",
    "electron-build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "andrewdeveloper.tw.clouddrive.tool",
    "productName": "檔案伺服器",
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "app/assets/technical-support.png"
    }
  },
  "dependencies": {
    "axios": "^0.20.0",
    "fs-extra": "^9.0.1",
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "electron": "9.0.4",
    "electron-builder": "^22.7.0",
    "electron-reload": "^1.5.0"
  }
}
